

MONGODB_URI = "mongodb+srv://saipratap_609:mongo123@cluster0.ngq4z.mongodb.net/cabBooking?retryWrites=true&w=majority"

SECRET = secret

GMAIL = growthhck@gmail.com


PASSWORD = 504556prateek


cloud_name = dlqyiulvz 

api_key : 294595164531711
api_secret : UHysc71FG3wn8j9B5H4UG2Y2Q_s

CLOUDINARY_URL=cloudinary://294595164531711:UHysc71FG3wn8j9B5H4UG2Y2Q_s@dlqyiulvz